# TechnicalTestLamansys

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/apiModel/: CreateAndModifyUserResponse.java  User.java  UserData.java
src/main/java/questions/: EmailAccountInformation.java  LoginInformation.java  PriceOfProduct.java
src/main/java/services/: PetStoreService.java  ValidationsService.java
src/main/java/tasks/: Login.java  SearchFirstItem.java  SwitchToNewTab.java
src/main/java/ui/ebay/: EbayHomePage.java  EbayItmPage.java  EbaySchPage.java
src/main/java/ui/gmail/: GmailHomePage.java  SessionLoggedinPage.java
src/main/java/utilities/: DataInfo.java  ServiceHelper.java  Utils.java
src/test/java/tests/api/: PetStoreTests.java  pruebaApis.java
src/test/java/tests/web/: Ebay.java  EbayTests.java  Gmail.java  GmailTests.java
src/test/resources/: dataForCreatingUser.json
